In [ ]:
import pandas as pd
from meteo_imp.data import *

In [ ]:
hai = pd.read_parquet(hai_big_path)
hai_era = pd.read_parquet(hai_era_big_path)

In [ ]:
pd.to_datetime('2000-04-01 00:30:00')

Timestamp('2000-04-01 00:30:00')

In [ ]:
april = pd.date_range('2000-04-01 00:30:00', '2000-04-30 00:30:00')

In [ ]:
hai.loc[april]

                        TA  SW_IN     VPD     PA     P    WS    LW_IN
2000-04-01 00:30:00   3.54    0.0   0.339  94.89  0.00  3.54  303.324
2000-04-02 00:30:00   3.05    0.0   0.964  95.04  0.00  2.42  283.856
2000-04-03 00:30:00   7.29    0.0   4.169  94.63  0.00  2.91  270.567
2000-04-04 00:30:00  10.52    0.0   4.751  93.65  0.00  0.50  290.341
2000-04-05 00:30:00   8.64    0.0   3.537  94.10  0.00  3.03  285.369
2000-04-06 00:30:00  -1.03    0.0   2.317  96.10  0.00  3.49  245.078
2000-04-07 00:30:00   3.10    0.0   1.738  97.31  0.00  2.72  252.078
2000-04-08 00:30:00   4.51    0.0   1.810  97.11  0.00  1.91  276.303
2000-04-09 00:30:00   5.09    0.0   2.824  96.22  0.00  1.19  306.269
2000-04-10 00:30:00   2.56    0.0   1.905  95.73  0.00  3.33  262.740
2000-04-11 00:30:00   3.57    0.0   2.115  94.95  0.00  2.16  288.538
2000-04-12 00:30:00   6.41    0.0   1.671  93.78  0.00  2.32  284.162
2000-04-13 00:30:00   3.28    0.0   2.211  94.08  0.00  2.92  253.648
2000-04-14 00:30:00   4.90    0.0   1.476  94.28  0.00  4.18  286.252
2000-04-15 00:30:00   5.52    0.0   1.807  94.59  0.14  2.03  275.038
2000-04-16 00:30:00   5.85    0.0   1.916  94.60  0.00  3.44  274.303
2000-04-17 00:30:00  10.27    0.0   6.081  94.43  0.00  2.60  310.984
2000-04-18 00:30:00   7.95    0.0   2.976  95.35  0.00  3.02  308.451
2000-04-19 00:30:00   7.98    0.0   0.533  95.38  0.14  2.75  349.121
2000-04-20 00:30:00  10.23    0.0   3.256  95.95  0.00  3.79  280.670
2000-04-21 00:30:00  13.03    0.0   5.223  95.96  0.00  3.23  298.943
2000-04-22 00:30:00  15.93    0.0   8.690  96.23  0.00  1.56  320.440
2000-04-23 00:30:00  20.81    0.0  16.393  95.47  0.00  2.90  313.058
2000-04-24 00:30:00  14.63    0.0   4.436  95.20  0.00  2.75  349.007
2000-04-25 00:30:00   6.73    0.0   0.905  95.90  0.00  2.50  316.985
2000-04-26 00:30:00   9.38    0.0   1.877  95.85  0.00  2.44  286.490
2000-04-27 00:30:00  18.74    0.0  11.533  95.75  0.00  2.23  309.960
2000-04-28 00:30:00  14.76    0.0   4.916  95.36  0.00  2.71  320.407
2000-04-29 00:30:00  15.12    0.0   3.507  95.44  0.00  1.82  331.168
2000-04-30 00:30:00  13.54    0.0   1.086  96.32  0.00  2.07  356.716

In [ ]:
hai[]

                       TA  SW_IN    VPD      PA    P    WS    LW_IN
time
2000-01-01 00:30:00 -0.60    0.0  0.222  96.630  0.0  2.05  302.475
2000-01-01 01:00:00 -0.65    0.0  0.122  96.580  0.0  2.53  302.475
2000-01-01 01:30:00 -0.58    0.0  0.090  96.560  0.0  3.15  301.677
2000-01-01 02:00:00 -0.51    0.0  0.110  96.560  0.0  3.12  301.677
2000-01-01 02:30:00 -0.49    0.0  0.102  96.570  0.0  3.04  301.677
...                   ...    ...    ...     ...  ...   ...      ...
2012-12-31 22:00:00  4.75    0.0  2.249  95.212  0.0  4.28  268.160
2012-12-31 22:30:00  4.48    0.0  2.154  95.183  0.0  4.47  278.250
2012-12-31 23:00:00  4.32    0.0  2.108  95.164  0.0  3.73  263.720
2012-12-31 23:30:00  4.02    0.0  1.996  95.142  0.0  3.41  269.440
2013-01-01 00:00:00  3.99    0.0  2.000  95.106  0.0  3.96  282.740

[227952 rows x 7 columns]